﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslogicStats.Tests.Properties {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PoslogicStats.Tests.Properties.Resources", typeof(Resources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string aaaa {
            get {
                return ResourceManager.GetString("aaaa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [
        ///    {
        ///	  &quot;Provider&quot;:&quot;StatisticNz&quot;,
        ///      &quot;Name&quot;:&quot;Key1&quot;,
        ///      &quot;Value&quot;:&quot;Value1&quot;
        ///    },
        ///    {
        ///	  &quot;Provider&quot;:&quot;Quandl&quot;,
        ///      &quot;Name&quot;:&quot;Key2&quot;,
        ///      &quot;Value&quot;:&quot;Value2f&quot;
        ///    }
        ///].
        /// </summary>
        internal static string apikeys {
            get {
                return ResourceManager.GetString("apikeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;datasets&quot;: [
        ///        {
        ///            &quot;id&quot;: 11428952,
        ///            &quot;dataset_code&quot;: &quot;T10_3&quot;,
        ///            &quot;database_code&quot;: &quot;PIKETTY&quot;,
        ///            &quot;name&quot;: &quot;Return to capital and growth rate of the world, 0-2200&quot;,
        ///            &quot;description&quot;: &quot;Dates are actually ranges, with last date in range as displayed date. Ranges; 0-1000, 1000-1500, 1500-1700, 1700-1820, 1820-1913, 1913-1950, 1950-2012, 2012-2050, 2050-2100, 2100-2200. r after taxes; calculations from r before taxes assuming an average tax rate of [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string quandl_v3_api_datasets_data {
            get {
                return ResourceManager.GetString("quandl_v3_api_datasets_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;dataset_data&quot;: {
        ///    &quot;limit&quot;: null,
        ///    &quot;transform&quot;: null,
        ///    &quot;column_index&quot;: null,
        ///    &quot;column_names&quot;: [ &quot;Date&quot;, &quot;Open&quot;, &quot;High&quot;, &quot;Low&quot;, &quot;Close&quot;, &quot;Volume&quot;, &quot;Ex-Dividend&quot;, &quot;Split Ratio&quot;, &quot;Adj. Open&quot;, &quot;Adj. High&quot;, &quot;Adj. Low&quot;, &quot;Adj. Close&quot;, &quot;Adj. Volume&quot; ],
        ///    &quot;start_date&quot;: &quot;2012-05-18&quot;,
        ///    &quot;end_date&quot;: &quot;2017-11-17&quot;,
        ///    &quot;frequency&quot;: &quot;daily&quot;,
        ///    &quot;data&quot;: [
        ///      [ &quot;2017-11-17&quot;, 179.3, 179.98, 178.9, 179.0, 12722802.0, 0.0, 1.0, 179.3, 179.98, 178.9, 179.0, 12722802.0 ],
        ///      [ &quot;2017-11-16&quot;,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string quandl_v3_api_timeseries_data {
            get {
                return ResourceManager.GetString("quandl_v3_api_timeseries_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;@odata.context&quot;: &quot;https://statisticsnz.azure-api.net/nzdotstat/v1.0/odata/$metadata#Catalogue&quot;,
        ///    &quot;value&quot;: [
        ///      {
        ///        &quot;Id&quot;: &quot;58ab9df51137bb175c03a62b&quot;,
        ///        &quot;Category&quot;: &quot;HES&quot;,
        ///        &quot;SubCategory&quot;: &quot;HES tables&quot;,
        ///        &quot;Description&quot;: &quot;Material Standard of Living - Social Participation&quot;,
        ///        &quot;TableCodeID&quot;: 327,
        ///        &quot;TableCode&quot;: &quot;TABLECODE327&quot;,
        ///        &quot;Group&quot;: &quot;People&quot;,
        ///        &quot;Entity&quot;: &quot;Household&quot;
        ///      },
        ///        {
        ///            &quot;Id&quot;: &quot;58ab9df51137bb175c03a62c&quot;,
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string statisticsnz_v1_odata_catalogue_data {
            get {
                return ResourceManager.GetString("statisticsnz_v1_odata_catalogue_data", resourceCulture);
            }
        }
    }
}
